[00:10.68] Hand in Hand, wow wo! Hand in Hand, wow wo!
[00:32.18] 
[00:22.66] なにを探してる？
[00:25.83] まだわからないけど入り口はここかも (Hand in Hand)
[00:32.58] それは君のなかに眠ってる情熱
[00:38.78] もうすぐ目覚めそう... 気づいて！ (Hand in Hand)
[00:55.28] 
[00:47.76] 夢が生まれる予感は
[00:50.27] ただの錯覚じゃないはずさ (wow wo!)
[00:57.96] 動きださなきゃ始まらないよ
[01:03.05] その手をつかまえたい
[01:08.05] 
[01:07.06] かわれかわれって今日から新しい世界へと
[01:11.92] かわれかわれって元気に背中押してみよう
[01:17.79] 一緒にだったら飛べるかな
[01:22.23] じゃあためらわないで もうあきらめたくない
[01:26.96] 決めたよ！ これからさあどこ行こう？
[01:32.85] 手に手をとって行こう！
[01:38.35] 
[01:45.69] だれとめぐり逢う？
[01:48.94] いまがその時とピンときてないのかな (Hand in Hand)
[01:55.62] 直感を信じたいよ 心がふるえて叫びたくなるんだ
[02:07.12] 
[02:05.64] 夢をかたちにしたくなったら
[02:10.60] ひとりきりじゃなくて (wow wo!)
[02:15.78] 動きだしたい同じ気持ちの
[02:20.68] 仲間がほしくなる
[02:24.68] 
[02:27.33] おいでおいでって無茶は承知で誘っちゃうよ
[02:32.53] おいでおいでって勇気をだせばできるかも
[02:38.23] 一緒にどっかへ飛びたいよ
[02:42.61] じゃあその手 ほら貸してね行くんだよ！
[02:52.11] 
[03:07.50] Hand in Hand, wow wo!
[03:18.00] 
[03:13.62] 夢が生まれる予感は
[03:16.24] ただの錯覚じゃないはずさwow wo!
[03:25.74] 
[03:25.38] かわれかわれって今日から新しい世界へと
[03:30.46] かわれかわれって元気に背中押してみよう
[03:35.52] おいでおいでって無茶は承知で誘っちゃうよ
[03:40.43] おいでおいでって勇気をだせばできるかも
[03:46.48] 一緒にだったら飛べるかな
[03:50.59] じゃあためらわないで もうあきらめたくない
[03:55.01] 決めたよ！ これからさあどこ行こう？
[04:01.04] 手に手をとって行こう！
[04:06.54] 
[04:03.07] Hand in Hand, wow wo! Hand in Hand, wow wo!