[00:09.97] Hand in Hand, wow wo!
[00:15.32] Hand in Hand, wow wo!
[00:25.82] 
[00:22.02] 何を探してる？
[00:25.67] まだ分からないけど 入り口はここかも
[00:31.56] (Hand in Hand)
[00:38.56] 
[00:32.74] それはキミの中に
[00:35.97] 眠ってる情熱 もうすぐ目覚めそう
[00:41.61] ・・・気づいて！
[00:44.06] (Hand in Hand)
[00:51.06] 
[00:47.28] 夢が生まれる 予感はただの
[00:52.36] 錯覚じゃないはずさ (wow wo!)
[00:57.65] 動きださなきゃ はじまらないよ
[01:02.44] その手をつかまえたい
[01:07.44] 
[01:06.84] かわれかわれって今日から
[01:09.50] 新しい世界へと
[01:12.18] かわれかわれって元気に
[01:14.44] 背中押してみよう
[01:17.69] いっしょにだったら 飛べるかな
[01:22.14] じゃあためらわないで もう諦めたくない
[01:26.88] 決めたよ！
[01:29.41] これからさあどこへ行こう？
[01:32.46] 手に手をとって行こう！
[01:37.96] 
[01:45.35] だれとめぐり逢う？
[01:48.56] いまがその時と ピンときてないのかな？
[01:54.43] (Hand in Hand)
[01:55.65] 直感を信じたいよ
[01:58.63] 心がふるえて 叫びたくなるんだ
[02:06.13] 
[02:05.63] 夢をかたちにしたくなったら
[02:10.34] ひとりきりじゃなくて (wow wo!)
[02:15.91] 動き出したい 同じ気持ちの
[02:20.61] 仲間がほしくなる
[02:24.61] 
[02:27.02] おいでおいでって無茶は
[02:29.92] 承知で誘っちゃうよ
[02:32.54] おいでおいでって勇気を
[02:35.20] だせばできるかも
[02:38.39] 一緒にどっかへ飛びたいよ
[02:42.88] じゃあその手 ほら貸して
[02:46.96] ね 行くんだよ！
[02:50.96] 
[03:07.41] (Hand in Hand, wow wo!)
[03:18.91] 
[03:13.24] 夢が生まれる 予感はただの
[03:18.44] 錯覚じゃないはずさ (wow wo!)
[03:27.94] 
[03:25.16] かわれかわれって今日から
[03:27.79] 新しい世界へと
[03:30.49] かわれかわれって元気に
[03:32.70] 背中押してみよう
[03:36.70] 
[03:35.39] おいでおいでって無茶は
[03:37.97] 承知で誘っちゃうよ
[03:40.24] おいでおいでって勇気を
[03:42.89] だせばできるかも
[03:46.10] いっしょにだったら 飛べるかな
[03:50.54] じゃあためらわないで もう諦めたくない
[03:55.10] 決めたよ！
[03:57.56] これからさあどこへ行こう？
[04:01.10] 手に手をとって行こう！
[04:06.60] 
[04:02.78] (Hand in Hand, wow wo!)
[04:08.09] (Hand in Hand, wow wo!)