[00:10.17] Hand in Hand, wow wo!
[00:15.06] Hand in Hand, wow wo!
[00:25.56] 
[00:22.25] なにを探してる？
[00:25.52] まだわからないけど入り口はここかも
[00:31.46] (Hand in Hand)
[00:32.40] それは君のなかに眠ってる情熱
[00:38.38] もうすぐ目覚めそう... 気づいて！
[00:44.06] (Hand in Hand)
[00:51.06] 
[00:47.39] 夢が生まれる予感はただの
[00:52.34] 錯覚じゃないはずさ (wow wo!)
[00:57.59] 動きださなきゃ始まらないよ
[01:02.42] その手をつかまえたい
[01:07.42] 
[01:06.85] かわれかわれって今日から新しい世界へと
[01:11.77] かわれかわれって元気に背中押してみよう
[01:17.72] 一緒にだったら飛べるかな
[01:21.95] じゃあためらわないで もうあきらめたくない
[01:26.65] 決めたよ！これからさあどこ行こう？
[01:32.34] 手に手をとって行こう！
[01:37.84] 
[01:45.38] だれとめぐり逢う？
[01:48.44] いまがその時とピンときてないのかな
[01:54.39] (Hand in Hand)
[01:55.32] 直感を信じたいよ
[01:58.45] 心がふるえて叫びたくなるんだ
[02:05.45] 
[02:05.28] 夢をかたちにしたくなったら
[02:10.36] ひとりきりじゃなくて (wow wo!)
[02:15.44] 動きだしたい同じ気持ちの
[02:20.43] 仲間がほしくなる
[02:24.43] 
[02:27.28] おいでおいでって無茶は承知で誘っちゃうよ
[02:32.25] おいでおいでって勇気をだせばできるかも
[02:38.06] 一緒にどっかへ飛びたいよ
[02:42.48] じゃあその手 ほら貸してね行くんだよ！
[02:51.98] 
[03:07.32] Hand in Hand, wow wo!
[03:17.82] 
[03:13.11] 夢が生まれる予感はただの
[03:18.22] 錯覚じゃないはずさ wow wo!
[03:26.72] 
[03:24.94] かわれかわれって今日から新しい世界へと
[03:30.06] かわれかわれって元気に背中押してみよう
[03:35.03] おいでおいでって無茶は承知で誘っちゃうよ
[03:39.92] おいでおいでって勇気をだせばできるかも
[03:46.03] 一緒にだったら飛べるかな
[03:50.21] じゃあためらわないで もうあきらめたくない
[03:54.88] 決めたよ！これからさあどこ行こう？
[04:00.63] 手に手をとって行こう！
[04:06.13] 
[04:02.54] Hand in Hand, wow wo!
[04:07.63] Hand in Hand, wow wo!